krisantuswanandi/asomasow/.github/actions/upload/action.yml
name: Upload
description: Upload a release asset
author: Me

inputs:
  release:
    description: Release
    required: true
  path:
    description: Path
    required: true
  token:
    description: Token
    required: true

runs:
  using: node20
  main: index.js

krisantuswanandi/asomasow/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  with:
    release: "149260666"
    path: "./file.txt"
    token: ${{ secrets.MY_TOKEN }}